### cut_lmp_atoms_etc

> cut lammps data, including bonds and angles and so on

#### Parameters

- **lmp:** original lammps data
- **relmp:** rewrite lammps data
- **cut_block:** {  "dx":[0,0],
                          "dy":[0,0],
                          "dz":[0,0]
                          }, a dictionary, unit/angstrom

#### Returns

- *None*

#### Examples

```python
import readlammpsdata as rld
rld.cut_lmp_atoms_etc(
    lmp,relmp,cut_block={
	        "dx":[-1000,1000],
 		"dy":[-1000,1000],
 		"dz":[-15.9,13.5]})
```

#### Notes

- The input string is in the form of a matrix