set type 1 charge 0.14040000
set type 2 charge -0.35160000
set type 3 charge 0.13720000
set type 4 charge -0.79220000
set type 5 charge 0.10740000
set type 6 charge -0.20580000
set type 7 charge -0.22040000
set type 8 charge 0.55620000
set type 9 charge -0.41210000
set type 10 charge 0.13790000
set type 11 charge 0.13790000
set type 12 charge 0.17990000
set type 13 charge 0.10870000
set type 14 charge 0.10870000
set type 15 charge 0.11370000
set type 16 charge 0.11370000
set type 17 charge 0.14040000
