<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>readlammpsdata</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to readlammpsdata’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Quick start</text>
      </navLabel>
      <content src="quick_start.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Quick start</text>
        </navLabel>
        <content src="quick_start.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Installation</text>
        </navLabel>
        <content src="quick_start.xhtml#installation" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Tests</text>
        </navLabel>
        <content src="quick_start.xhtml#tests" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="5">
      <navLabel>
        <text>Usages</text>
      </navLabel>
      <content src="usages.xhtml" />  
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>Usages</text>
        </navLabel>
        <content src="usages.xhtml" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>General commands</text>
        </navLabel>
        <content src="usages.xhtml#general-commands" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>